{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="{% static 'css/modern-business.css' %}">
        <style>
        .selected img {
    opacity:0.5;
}



        </style>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CSE_PUP DEPT</title>
<style>

.navbar-custom {
  background-color: #2c2c2c;
  border-color: #1b1b1b;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#464646), to(#2c2c2c));
  background-image: -webkit-linear-gradient(top, #464646, 0%, #2c2c2c, 100%);
  background-image: -moz-linear-gradient(top, #464646 0%, #2c2c2c 100%);
  background-image: linear-gradient(to bottom, #464646 0%, #2c2c2c 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff464646', endColorstr='#ff2c2c2c', GradientType=0);
}
.navbar-custom .navbar-brand {
  color: #ffffff;
}
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus {
  color: #9a9696;
  background-color: transparent;
}
.navbar-custom .navbar-text {
  color: #b3b0b0;
}
.navbar-custom .navbar-nav > li > a {
  color: #b3b0b0;
}
.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus {
  color: #ffffff;
  background-color: transparent;
}
.navbar-custom .navbar-nav > .active > a,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #1b1b1b;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#1b1b1b), to(#353535));
  background-image: -webkit-linear-gradient(top, #1b1b1b, 0%, #353535, 100%);
  background-image: -moz-linear-gradient(top, #1b1b1b 0%, #353535 100%);
  background-image: linear-gradient(to bottom, #1b1b1b 0%, #353535 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff1b1b1b', endColorstr='#ff353535', GradientType=0);
}
.navbar-custom .navbar-nav > .disabled > a,
.navbar-custom .navbar-nav > .disabled > a:hover,
.navbar-custom .navbar-nav > .disabled > a:focus {
  color: #cccccc;
  background-color: transparent;
}
.navbar-custom .navbar-toggle {
  border-color: #dddddd;
}
.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
  background-color: #dddddd;
}
.navbar-custom .navbar-toggle .icon-bar {
  background-color: #cccccc;
}
.navbar-custom .navbar-collapse,
.navbar-custom .navbar-form {
  border-color: #1a1a1a;
}
.navbar-custom .navbar-nav > .dropdown > a:hover .caret,
.navbar-custom .navbar-nav > .dropdown > a:focus .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
.navbar-custom .navbar-nav > .open > a,
.navbar-custom .navbar-nav > .open > a:hover,
.navbar-custom .navbar-nav > .open > a:focus {
  background-color: #1b1b1b;
  color: #ffffff;
}
.navbar-custom .navbar-nav > .open > a .caret,
.navbar-custom .navbar-nav > .open > a:hover .caret,
.navbar-custom .navbar-nav > .open > a:focus .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
.navbar-custom .navbar-nav > .dropdown > a .caret {
  border-top-color: #b3b0b0;
  border-bottom-color: #b3b0b0;
}
@media (max-width: 767) {
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a {
    color: #b3b0b0;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffffff;
    background-color: transparent;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffffff;
    background-color: #1b1b1b;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #cccccc;
    background-color: transparent;
  }
}
.navbar-custom .navbar-link {
  color: #b3b0b0;
}
.navbar-custom .navbar-link:hover {
  color: #ffffff;
}</style>



</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                </button>
                <a class="navbar-brand" href="/">DEPT. OF COMPUTER ENGINEERING</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/about"><b>About</b></a>
                    </li>
                    <li class="dropdown">
                        <a href="/" class="dropdown-toggle" data-toggle="dropdown"><b>Academics</b><b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                 <a href="/academics">WORDS</a>
                            </li>
                            <li>
                                <a href="/academics/vision/">VISION</a>
                            </li>
                            <li>
                                <a href="/academics/resources/">RESOURCES</a>
                            </li>
                            
                        </ul>
                    </li>
                    <li>
                        <a href="/download"><b>Downloads</b></a>
                    </li>
                    
                     <li>
                        <a href="#"><b>Campus</b></a>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Faculty </b><b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/faculty">TEACHING STAFF</a>
                            </li>
                            <li>
                                <a href="#">NON TEACHING STAFF</a>
                            </li>
                           
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="/" class="dropdown-toggle" data-toggle="dropdown"><b>Placements</b><b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                 <a href="/placement_rec">PLACEMENT CELL</a>
                            </li>
                            <li>
                                <a href="/placement_extended">PLACEMENT RECORDS</a>
                            </li>
                            
                        </ul>
                    </li>
                  
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
      </nav>
















   <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li><img  src="/media/images/puplogo.png" alt="" ></li>
            <!-- <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li> -->
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
               
            <div class="fill" style="background-image:url('/media/images/1410348081uce6.jpg');"></div>
             
            </div>
            <!-- {% for post in posts %} -->
            <!-- <div class="item">

                <div class="fill" style="background-image:url('{{post.slide_image1.url}}');"></div>{% endfor %}
            </div>
            <div class="item">

                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Three');"></div> -->
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>









































    <!-- Page Content -->


    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                   DEPARTMENT OF COMPUTER ENGINEERING
                </h1>
            </div>


            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-check"></i>NOTICE</h4>
                    </div>
                    <div class="panel-body">



                        <marquee onmouseover="this.stop()" onmouseout="this.start()"<br
style="width:300px;Height:130px;" scrollamount="3" direction="Up">
                            {% for post in posts %}
                            {% if post.title_notice %}
                <h4><a href="">{{ post.title_notice }}</a></h4>
        <p>published: {{ post.created_date_notice }}</p>
        {% endif %}
    {% endfor %} <br />
</marquee>


                    </div>
                </div>
            </div>
            

                <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-gift"></i>ANNOUNCEMENT</h4>
                    </div>
                    <div class="panel-body">
                        <marquee onmouseover="this.stop()" onmouseout="this.start()"<br
style="width:300px;Height:130px;" scrollamount="3" direction="Up">
                            {% for post in posts %}
                             {% if post.title_announcement %}
                <h4><a href="">{{ post.title_announcement }}</a></h4>
        <p>published: {{ post.created_date_announcement }}</p>
    {% endif %}
    {% endfor %} <br />
</marquee>

                    </div>
                </div>
            </div>


     </div>







































<div class="container">
<div class = "row">
    <div class = "com-md-12">
        <div class="panel-heading">
                <center><h3><i class="fa fa-fw fa-gift"></i>MISSION</h3></center>
            </div>

            <p>Lorem ipsum dolor sit amet, etiam minimum delicatissimi vix ad, aeterno conclusionemque ei sea, an mei quando euismod constituam. Dicta nostrum reprimique no nec, ne sint ferri expetenda per. Pro graecis liberavisse an, doming deleniti no pro. Ad iusto interesset pro. Qui ea inermis corrumpit, case vide cu his, id vix aperiam dignissim eloquentiam.
</p>
            <p><i><left>-LAKHWINDER KAUR<left></i></p>
        </div>
    </div>
</div>
<br></br>























<div class="container">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h3 class="page-header">UPCOMING EVENTS

                </h3>
            </div>
        </div>

        <!-- Project One -->

{% for post in posts %}
{% if post.event_image %}
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src='{{post.event_image.url}}' alt="" width="420">
                </a>

            </div>
            <div class="col-md-5">
                <h3>{{post.event_title}}</h3>

                <p>{{post.event_text}}</p>

            </div>
        </div>
        <br></br>
       {% endif %}
{% endfor %}
        <hr>




















          <h2 class="page-header">GALLERY</h2>
<div class="row">

{% for post in posts %}
{% if post.gallery_image %}
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="../../../{{ post.gallery_image.url }}" alt="..."height="100" width="180" >
    </a>
  </div>
  {% endif %}
{% endfor %}

</div>











        <!-- Call to Action Section -->
        <div class="well">
            <div class="row">
                <div class="col-md-8">
                    
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="http://www.punjabiuniversity.ac.in/">PUNJABI UNIVERSITY</a>
                </div>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->






    <script src="../static/js/jquery.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>




    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>






</body>

</html>
