{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">



        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/grayscale.css' %}">

<head>
<audio autoplay loop>
  <source src="https://dl.dropboxusercontent.com/u/13406744/Call%20of%20Duty%20Black%20Ops%202%20-%20Express%20Theme.mp3" type="audio/mpeg">
</audio>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grayscale - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->


    <!-- Custom CSS -->

    <!-- Custom Fonts -->

    <link href="{% static 'font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

<style>



h5 {
  margin-top: 35px;
  font-size: 3rem;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: gold;
  font-family: 'Futura', sans-serif;
  text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em gold, 0 0 0.5em #000000, 0 0 0.1em #000000;
  -webkit-animation: blink linear infinite 5s;
          animation: blink linear infinite 5s;
}

@-webkit-keyframes blink {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0;
  }
  6% {
    opacity: 1;
  }
  11% {
    opacity: .4;
  }
  11.25% {
    opacity: .6;
  }
  11.5% {
    opacity: .4;
  }
  18% {
    opacity: 1;
  }
  18.5% {
    opacity: .9;
  }
  22% {
    opacity: 1;
  }
  38.5% {
    opacity: 1;
  }
  39% {
    opacity: .8;
  }
  42% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  60.5% {
    opacity: 0;
  }
  62% {
    opacity: 0;
  }
  63% {
    opacity: .2;
  }
  63.25% {
    opacity: 0;
  }
  65% {
    opacity: 1;
  }
  73% {
    opacity: 1;
  }
  75% {
    opacity: .8;
  }
  79% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0;
  }
  6% {
    opacity: 1;
  }
  11% {
    opacity: .4;
  }
  11.25% {
    opacity: .6;
  }
  11.5% {
    opacity: .4;
  }
  18% {
    opacity: 1;
  }
  18.5% {
    opacity: .9;
  }
  22% {
    opacity: 1;
  }
  38.5% {
    opacity: 1;
  }
  39% {
    opacity: .8;
  }
  42% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  60.5% {
    opacity: 0;
  }
  62% {
    opacity: 0;
  }
  63% {
    opacity: .2;
  }
  63.25% {
    opacity: 0;
  }
  65% {
    opacity: 1;
  }
  73% {
    opacity: 1;
  }
  75% {
    opacity: .8;
  }
  79% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }



}

</style>


</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light"></span> HACKODERS
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Event</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">


                        WHO HACKED THE SYSTEM ?

                    </h1>
                        <h5>Unleashed the Coder within<br></h5>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->

    <section id="about" class="container content-section text-center">


        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About HACKODERS</h2>
                <p>Hackoders is a group of passionate students of <a href="http://www.csepup.ac.in/">Department of Computer Engineering, Punjabi university.</a> The aim of the group is to contribute in the technical development and spread awareness about the latest trends in computer technology among the students. </p><p>Along with organizing various events from time to time, it plans to impart coaching to the interested students in various technical languages. The group will not only help in updating knowledge but also in improving the technical skills of the students so that they may be better equipped in the time to come</p>

            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h1>DESIGN HACKORDERS LOGO</h1>
                    <h4>Mail us your designs. Winning logo would be introduced as official HACKODERS LOGO. Cash Rewards and Certificates on stake</h4>
                    <a  class="btn btn-default btn-lg">hackoderspup@gmail.com</a>

                </div>
            </div>
        </div>

         <div class="row">
            <br>
             <div class="container">
             <div class="col-lg-12 ">
                <br>
                <h4>Let us see if you are smart enough to identify the hacker. The event has two rounds:</h2>
                <h2>ROUND 1</h2>
                <p style = "text-align: left;">• 30 multiple-choice questions based latest tech trends, aptitude and programming.</p>
                <p style = "text-align: left;">• Separate question sets for students of different years.</p>
                <p style = "text-align: left;">• Top 5 teams from each year will move to next round </p>

             </div>
             </div>
         </div>

         <div class="row">
            <br>
             <div class="container">
             <div class="col-lg-12 ">
                <br>

                <h2>ROUND 2</h2>
                <p style = "text-align: left;">Programming based questions whose answers act as an input to an android application. After submitting your answers, name of the hacker will appear on the screen. The one with the most accurate answer in least time will be declared as the winner.</p>
                <p style = "text-align: left;">•  For First Year – C based questions</p>
                <p style = "text-align: left;">•  For Second / Third Year – C++ / JAVA</p>

             </div>
             </div>
         </div>



         <div class="row">
            <br>
             <div class="container">
             <div class="col-lg-12 ">
                <br>

                <h2 style = "color : #42DCA3;">PRIZES & ATTRACTIONS</h2>

                <p style = "text-align: left;">•  First prize – Rs.600 (Separate for all years)</p>
                <p style = "text-align: left;">•  Second prize – Rs.400 (Separate for all years)</p>
                <p style = "text-align: left;">•  Certificate of participation is guaranteed</p>
                <p style = "text-align: left;">•  Chance to become a member of HACKODERS</p>

             </div>
             </div>
         </div>


         <div class="row">
            <br>
             <div class="container">
             <div class="col-lg-12 ">
                <br>

                <h2 >RULES AND REGULATIONS</h2>

                <p style = "text-align: left;">•  Team Size (MAX 2)</p>
                <p style = "text-align: left;">•  Any team or team member using illegal means will be disqualified</p>
                <p style = "text-align: left;">•  Decision of the organising committee is final and will not be challenged</p>

             </div>
             </div>
         </div>


    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Hackorders</h2>
                <p>Feel free to email us to provide some feedback , give us suggestions , or to just say hello!</p>
                <p><a href="mailto:hackoderspup@gmail.com">hackoderspup@gmail.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                     <li>
                        <a href="https://www.facebook.com/hackoders/?ref=hl" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/Hackoders" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>



                </ul>


            </div>
        </div>
    </section>

    <!-- Map Section -->

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Hackoders 2016</p>
        </div>
    </footer>

    <!-- jQuery -->

<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/bootstrap.js' %}"></script>
<script src="{% static 'js/jquery.easing.min.js' %}"></script>
<script src="{% static 'js/grayscale.js' %}"></script>


</body>

</html>
