{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="{% static 'css/modern-business.css' %}">
        <style>
        .selected img {
    opacity:0.5;
}



        </style>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CSE_PUP DEPT</title>
<style>

.navbar-custom {
  background-color: #2c2c2c;
  border-color: #1b1b1b;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#464646), to(#2c2c2c));
  background-image: -webkit-linear-gradient(top, #464646, 0%, #2c2c2c, 100%);
  background-image: -moz-linear-gradient(top, #464646 0%, #2c2c2c 100%);
  background-image: linear-gradient(to bottom, #464646 0%, #2c2c2c 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff464646', endColorstr='#ff2c2c2c', GradientType=0);
}
.navbar-custom .navbar-brand {
  color: #ffffff;
}
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus {
  color: #9a9696;
  background-color: transparent;
}
.navbar-custom .navbar-text {
  color: #b3b0b0;
}
.navbar-custom .navbar-nav > li > a {
  color: #b3b0b0;
}
.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus {
  color: #ffffff;
  background-color: transparent;
}
.navbar-custom .navbar-nav > .active > a,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #1b1b1b;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#1b1b1b), to(#353535));
  background-image: -webkit-linear-gradient(top, #1b1b1b, 0%, #353535, 100%);
  background-image: -moz-linear-gradient(top, #1b1b1b 0%, #353535 100%);
  background-image: linear-gradient(to bottom, #1b1b1b 0%, #353535 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff1b1b1b', endColorstr='#ff353535', GradientType=0);
}
.navbar-custom .navbar-nav > .disabled > a,
.navbar-custom .navbar-nav > .disabled > a:hover,
.navbar-custom .navbar-nav > .disabled > a:focus {
  color: #cccccc;
  background-color: transparent;
}
.navbar-custom .navbar-toggle {
  border-color: #dddddd;
}
.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
  background-color: #dddddd;
}
.navbar-custom .navbar-toggle .icon-bar {
  background-color: #cccccc;
}
.navbar-custom .navbar-collapse,
.navbar-custom .navbar-form {
  border-color: #1a1a1a;
}
.navbar-custom .navbar-nav > .dropdown > a:hover .caret,
.navbar-custom .navbar-nav > .dropdown > a:focus .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
.navbar-custom .navbar-nav > .open > a,
.navbar-custom .navbar-nav > .open > a:hover,
.navbar-custom .navbar-nav > .open > a:focus {
  background-color: #1b1b1b;
  color: #ffffff;
}
.navbar-custom .navbar-nav > .open > a .caret,
.navbar-custom .navbar-nav > .open > a:hover .caret,
.navbar-custom .navbar-nav > .open > a:focus .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
.navbar-custom .navbar-nav > .dropdown > a .caret {
  border-top-color: #b3b0b0;
  border-bottom-color: #b3b0b0;
}
@media (max-width: 767) {
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a {
    color: #b3b0b0;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffffff;
    background-color: transparent;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffffff;
    background-color: #1b1b1b;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #cccccc;
    background-color: transparent;
  }
}
.navbar-custom .navbar-link {
  color: #b3b0b0;
}
.navbar-custom .navbar-link:hover {
  color: #ffffff;
}</style>



</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                </button>
                <a class="navbar-brand" href="/">DEPT. OF COMPUTER ENGINEERING</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/about"><b>About</b></a>
                    </li>
                    <li class="dropdown">
                        <a href="/" class="dropdown-toggle" data-toggle="dropdown"><b>Academics</b><b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                 <a href="/academics">WORDS</a>
                            </li>
                            <li>
                                <a href="/academics/vision/">VISION</a>
                            </li>
                            <li>
                                <a href="/academics/resources/">RESOURCES</a>
                            </li>
                            
                        </ul>
                    </li>
                    <li>
                        <a href="/download"><b>Downloads</b></a>
                    </li>
                    
                     <li>
                        <a href="#"><b>Campus</b></a>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Faculty </b><b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/faculty">TEACHING STAFF</a>
                            </li>
                            <li>
                                <a href="#">NON TEACHING STAFF</a>
                            </li>
                           
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="/" class="dropdown-toggle" data-toggle="dropdown"><b>Placements</b><b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                 <a href="/placement_rec">PLACEMENT CELL</a>
                            </li>
                            <li>
                                <a href="/placement_extended">PLACEMENT RECORDS</a>
                            </li>
                            
                        </ul>
                    </li>
                  
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
      </nav>
























    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Teaching Faculty
                    
                </h1>
                <ol class="breadcrumb">
                    <li><a href="../">Home</a>
                    </li>
                    <li class="active">Teaching Faculty</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">
            <div class="col-lg-12">
                <table class="table table-hover">
                 <thead> <tr> <th>#</th> <th>Organization</th> <th>Date_of_visit</th> <th>No_of_offer</th> <th>compensation</th>
                 </tr> </thead>
                 <tbody> 

{% for p in posts %}
                    <tr> <th scope="row">{{p.pk}}</th> 
                    <td><b><a href="{% url 'post_summary' placement_year=p.placement_year pk=p.pk %}"><b>{{ p.Organization }}</a></b></td> 
                    <td>{{ p.Date_of_visit }}</td> 
                    <td>{{ p.No_of_offer }}</td>
                    <td>{{ p.compensation }}</td>            
                     </tr>
                  {% endfor%}   
</tbody> </table>
                
    
   


                 <!-- <tbody> <tr> <th scope="row">1</th> <td>Mark</td> <td>Otto</td> <td>@mdo</td> </tr> <tr> <th scope="row">2</th> <td>Jacob</td> <td>Thornton</td> <td>@fat</td> </tr> <tr> <th scope="row">3</th> <td>Larry</td> <td>the Bird</td> <td>@twitter</td> </tr>  -->




            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="../static/js/jquery.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>

</html>
